<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Under Construction</title>
</head>
<body>
<style>
    #body {
        font: 20px 'PT Sans', sans-serif;
        padding: 10%;
        text-align: center;
    }
    .botn{
        color: red;
        border-radius: 50px;
        background-color: #1f6c3f;
        width: 240px;
        height:50px;
        top:40%;
        left:15%;
        margin: 30px;
    }
    #banner{
        background-image: url("img/header_bg.fw.png");
        margin-top: 3%;
        height: 128px;

    }
    #logo{
        background-color: white;
        margin-left: 45%;
        padding-left: 20px;
        padding-right: 20px;
    }
    h1{

    }

</style>

<div id="banner">
    <img src="img/logo.png" id="logo"/>
</div>

</head>

<div id = "body">
    <h1 style="background-color: orangered">Website under construction</h1>
    <img src="img/underCons.jpg" height="159" width="318"/>
    <form>
        <button class="botn" ><a href="index.html" style="font-size: x-large">Home</a></button>
    </form>

</div>
</body>
</html>